<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"

    android:layout_marginBottom="10dp"
    tools:context="Mahasiswa_Item">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="start">

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="judul"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"></TextView>

        <TextView
            android:id="@+id/txt_nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="isi"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="end">

        <Button
            android:id="@+id/btn_hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:backgroundTint="#FF0000"
        android:layout_marginEnd="10dp"
        android:text="Hapus"></Button>

        <Button
            android:id="@+id/btn_ubah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

        android:layout_marginEnd="10dp"
        android:backgroundTint="#1360B6"
        android:text="Ubah"></Button>

    </LinearLayout>

</LinearLayout>
